{
    "name": "Cards",
    "version" : "0.0.1",
    "engine" : {
        "node" : "0.10.*"
    },
    "dependencies" : {
        "nodeject" : "*",
        "async" : "*",
        "underscore" : "*",
        "eventemitter2" : "*",
        "hogan.js" : "*",
        "express" : "*",
        "hogan-express" : "*"
    },
    "devDependencies" : {
        "grunt" : "*",
        "grunt-browserify" : "*",
        "grunt-contrib-htmlmin" : "*",
        "grunt-contrib-hogan" : "*",
        "grunt-contrib-concat" : "*",
        "grunt-contrib-less" : "*",
        "grunt-contrib-uglify" : "*",
        "grunt-cafe-mocha" : "*"
    }
}